[program:name]
command=/usr/bin/dotnet
directory=/var/www/name/bin/Debug/netcoreapp2.0/publich
autostart=true
autorestart=true
stderr_logfile=/var/log/name.err.log
stdout_logfile=/var/log/name.out.log
enviroment=ASPNETCORE_ENVIROMENT=Production
user=www-data
stopsignal=INT